{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "src/services/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.types.ts",
    "src/**/*.type.ts",
    "src/**/*.interface.ts",
    "src/**/*.interfaces.ts",
    "src/**/*.model.ts",
    "src/**/*.models.ts",
    "src/**/*.schema.ts",
    "src/**/*.schemas.ts",
    "src/**/*.util.ts",
    "src/**/*.utils.ts"
  ],
  "exclude": [
    "src/index.ts",
    "src/routes/**",
    "src/middleware/**",
    "src/services/auth-service.ts"
  ]
}

